POSTGRES_URL="postgres://default:fx1UvCaYwB8Q@ep-shy-cake-a2k2eyk6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fx1UvCaYwB8Q@ep-shy-cake-a2k2eyk6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fx1UvCaYwB8Q@ep-shy-cake-a2k2eyk6-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fx1UvCaYwB8Q@ep-shy-cake-a2k2eyk6.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-cake-a2k2eyk6-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="fx1UvCaYwB8Q"
POSTGRES_DATABASE="verceldb"
JWT_SECRET="secret"
